09:30:43.968 Running build in Washington, D.C., USA (East) – iad1
09:30:43.969 Build machine configuration: 2 cores, 8 GB
09:30:44.107 Cloning github.com/Rexmeta/bitebi (Branch: main, Commit: fc1f9e5)
09:30:44.108 Previous build caches not available.
09:30:44.372 Cloning completed: 265.000ms
09:30:44.722 Running "vercel build"
09:30:47.074 Vercel CLI 50.37.3
09:30:47.290 Installing dependencies...
09:30:49.551 npm warn deprecated yaeti@0.0.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
09:30:50.182 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
09:30:50.184 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
09:30:50.252 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
09:30:50.970 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:30:51.112 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
09:30:51.114 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
09:30:51.465 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
09:30:52.296 npm warn deprecated @types/chart.js@4.0.1: This is a stub types definition. chart.js provides its own type definitions, so you do not need this installed.
09:30:53.507 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
09:31:03.320 
09:31:03.322 added 684 packages in 16s
09:31:03.322 
09:31:03.323 156 packages are looking for funding
09:31:03.324   run `npm fund` for details
09:31:03.381 Detected Next.js version: 15.3.2
09:31:03.390 Running "npm run build"
09:31:03.624 
09:31:03.624 > bitebi-pwa@0.1.0 build
09:31:03.624 > next build
09:31:03.624 
09:31:05.074 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:31:05.075 This information is used to shape Next.js' roadmap and prioritize features.
09:31:05.075 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:31:05.075 https://nextjs.org/telemetry
09:31:05.075 
09:31:05.199    ▲ Next.js 15.3.2
09:31:05.200 
09:31:05.353    Creating an optimized production build ...
09:31:05.713 > [PWA] Compile server
09:31:05.714 > [PWA] Compile server
09:31:05.715 > [PWA] Compile client (static)
09:31:05.716 > [PWA] Auto register service worker with: /vercel/path0/node_modules/next-pwa/register.js
09:31:05.716 > [PWA] Service worker: /vercel/path0/public/sw.js
09:31:05.717 > [PWA]   url: /sw.js
09:31:05.717 > [PWA]   scope: /
09:31:25.938 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
09:31:25.938   npx update-browserslist-db@latest
09:31:25.939   Why you should do it regularly: https://github.com/browserslist/update-db#readme
09:31:30.201  ✓ Compiled successfully in 24.0s
09:31:30.206    Linting and checking validity of types ...
09:31:38.047    Collecting page data ...
09:31:38.699  ⚠ Using edge runtime on a page currently disables static generation for that page
09:31:40.826    Generating static pages (0/29) ...
09:31:42.049    Generating static pages (7/29) 
09:31:42.049    Generating static pages (14/29) 
09:31:42.070    Generating static pages (21/29) 
09:31:42.230  ✓ Generating static pages (29/29)
09:31:42.621    Finalizing page optimization ...
09:31:42.627    Collecting build traces ...
09:31:50.066 
09:31:50.070 Route (app)                                 Size  First Load JS
09:31:50.071 ┌ ○ /                                     8.3 kB         118 kB
09:31:50.072 ├ ○ /_not-found                            981 B         102 kB
09:31:50.072 ├ ○ /aggregator                          1.64 kB         103 kB
09:31:50.072 ├ ƒ /api/aggregate-news                    213 B         101 kB
09:31:50.072 ├ ƒ /api/coin-market                       213 B         101 kB
09:31:50.073 ├ ƒ /api/defi-stats                        213 B         101 kB
09:31:50.073 ├ ƒ /api/fear-greed                        213 B         101 kB
09:31:50.073 ├ ƒ /api/generate-news                     213 B         101 kB
09:31:50.074 ├ ƒ /api/market-summary                    213 B         101 kB
09:31:50.074 ├ ƒ /api/monetary                          213 B         101 kB
09:31:50.074 ├ ƒ /api/social                            213 B         101 kB
09:31:50.075 ├ ƒ /api/stablecoin                        213 B         101 kB
09:31:50.075 ├ ƒ /api/stablecoins                       213 B         101 kB
09:31:50.075 ├ ƒ /api/whale-tracker                     213 B         101 kB
09:31:50.076 ├ ƒ /api/youtube                           213 B         101 kB
09:31:50.076 ├ ƒ /coin/[id]                           4.03 kB         114 kB
09:31:50.076 ├ ○ /fear-greed                          5.45 kB         110 kB
09:31:50.077 ├ ƒ /fear-greed/opengraph-image            213 B         101 kB
09:31:50.077 ├ ○ /manifest.webmanifest                  213 B         101 kB
09:31:50.077 ├ ○ /money-tracker                       12.2 kB         186 kB
09:31:50.078 ├ ○ /news                                4.54 kB         109 kB
09:31:50.078 ├ ƒ /news/[slug]                         5.77 kB         110 kB
09:31:50.078 ├ ƒ /opengraph-image                       213 B         101 kB
09:31:50.078 ├ ○ /robots.txt                            213 B         101 kB
09:31:50.079 ├ ○ /sitemap.xml                           213 B         101 kB
09:31:50.079 ├ ○ /social                              11.3 kB         112 kB
09:31:50.079 ├ ○ /stablecoin-tracker                  3.62 kB         177 kB
09:31:50.080 ├ ○ /stablecoins                         6.82 kB         181 kB
09:31:50.080 ├ ƒ /stablecoins/[symbol]                5.33 kB         110 kB
09:31:50.080 ├ ○ /trending                            4.14 kB         114 kB
09:31:50.080 ├ ○ /whale-tracker                       3.46 kB         108 kB
09:31:50.080 ├ ○ /with-ai                             1.68 kB         103 kB
09:31:50.080 └ ƒ /youtube                              4.5 kB         114 kB
09:31:50.081 + First Load JS shared by all             101 kB
09:31:50.081   ├ chunks/1684-5b6ca486c35ee6ff.js      45.9 kB
09:31:50.081   ├ chunks/4bd1b696-78a795b5c3cdf671.js  53.2 kB
09:31:50.081   └ other shared chunks (total)          1.92 kB
09:31:50.081 
09:31:50.081 
09:31:50.081 ○  (Static)   prerendered as static content
09:31:50.081 ƒ  (Dynamic)  server-rendered on demand
09:31:50.082 
09:31:50.274 Traced Next.js server files in: 73.984ms
09:31:50.440 Created all serverless functions in: 165.488ms
09:31:50.753 Collected static files (public/, static/, .next/static): 9.012ms
09:31:50.892 Build Completed in /vercel/output [1m]
09:31:51.458 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478